# tasks file
---
- include: repository.yml
  tags:
    - configuration
    - hp-proliant-support-pack
    - hp-proliant-support-pack-repository

- include: install.yml
  tags:
    - configuration
    - hp-proliant-support-pack
    - hp-proliant-support-pack-install
